<mjml>
  <mj-head>
    <mj-style>
      .box-shadow {
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.6);
      }

      .margin {
        margin: 20px;
      }

      .header {
        background-color: #00C2DE;
        margin-top: -40px;
      }

      .footer {
        background-color: #00C2DE;
        margin-bottom: -40px;
        padding: 20px 0 20px 0;
      }

      .font {
        font-family: "Roboto, Helvetica,sans-serif";
      }
    </mj-style>
    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Roboto, Helvetica, sans-serif"/>
      <mj-wrapper css-class="font box-shadow" background-color="#eee"></mj-wrapper>
      <mj-column css-class="font" />
      <mj-section css-class="font" />
      <mj-body css-class="margin">
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section background-color="#00C2DE">
        <mj-column css-class="header">
          <mj-image width="150px" padding-top="30px" src="http://staff.shipit.cl/assets/logo-shipit-light.png"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-text align="center">
            <strong>El pedido <%= @package %> NO pudo ser generado.</strong>
          </mj-text>
          <mj-text align="left">
            El courier <%= @courier %> <strong>NO</strong> tiene habilitada la combinación "Domicilio - Por Pagar" para el destino <strong><%= @destiny %></strong>. Las opciones para poder realizar el pedido son enviar cargado a la cuenta corriente 
            <% if ['chilexpress', 'starken'].include?(@courier) %>
              o enviar a sucursal por pagar.
            <% end %>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#00C2DE" padding-bottom="0px">
       	<mj-column width="100%">
          <mj-navbar>
            <mj-navbar-link text-transform="lowercase" color="#ffffff" href="http://www.shipit.cl">
              <mj-text align="center" padding-bottom="5px">
                www.shipit.cl
              </mj-text>
            </mj-navbar-link>
          </mj-navbar>
        </mj-column>
       	<mj-column width="25%"></mj-column>
        <mj-column width="15%">
          <mj-image src="http://www.iconsdb.com/icons/preview/white/facebook-3-xxl.png" href="https://www.facebook.com/ShipitChile/" width="32px"></mj-image>
        </mj-column>
        <mj-column width="15%">
          <mj-image src="http://www.iconsdb.com/icons/preview/white/instagram-xxl.png" href="https://www.instagram.com/shipitcl/" width="32px"></mj-image>
        </mj-column>
        <mj-column width="25%"></mj-column>
      </mj-section>
      <mj-section background-color="#00C2DE" padding-top="0px">
        <mj-column css-class=footer>
          <mj-text color="#ffffff"><%= I18n.t('email.footer.title') %> <br></mj-text>
          <mj-text color="#ffffff"><%= I18n.t('email.footer.copyright', year: Time.current.year) %> <br> &#160;</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
