<mjml>
  <mj-head>
    <mj-style>
      .box-shadow {
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.6);
      }

      .margin {
        margin: 20px;
      }

      .header {
        background-color: #00C2DE;
        margin-top: -40px;
      }

      .footer {
        background-color: #00C2DE;
        margin-bottom: -40px;
        padding: 20px 0 20px 0;
      }

      .font {
        font-family: "Roboto, Helvetica,sans-serif";
      }
    </mj-style>
    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Roboto, Helvetica, sans-serif"></mj-text>
      <mj-wrapper css-class="font box-shadow"></mj-wrapper>
      <mj-column css-class="font"></mj-column>
      <mj-section css-class="font"></mj-section>
      <mj-body css-class="margin">
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section background-color="#00C2DE">
        <mj-column css-class="header">
          <mj-image width="150px" padding-top="30px" src="http://staff.shipit.cl/assets/logo-shipit-light.png"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-text align="left">
            <h2>Sucursal sin héroe asignada</h2>
          </mj-text>
          <mj-table>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
              <th style="padding: 0 15px 0 0;">#</th>
              <th style="padding: 0 15px 0 0;">Nombre</th>
              <th style="padding: 0 15px;">Nombre de contacto</th>
              <th style="padding: 0 0 0 15px;">Teléfono de contacto</th>
            </tr>
            <tr>
              <td style="padding: 0 15px 0 0;"><%= @branch_office.id %> </td>
              <td style="padding: 0 15px;" align="center"><%= @branch_office.name %></td>
              <td style="padding: 0 0 0 15px;"><%= @branch_office.contact_name %></td>
              <td style="padding: 0 0 0 15px;"><%= @branch_office.phone %></td>
            </tr>
          </mj-table>
          <% if @packages.empty? %>
            <mj-text align="left">
              <h3>Sin envíos</h3>
            </mj-text>
          <% else %>
            <mj-table>
              <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                <th style="padding: 0 15px 0 0;">Id Envío</th>
                <th style="padding: 0 15px 0 0;">Fecha de Creación</th>
                <th style="padding: 0 15px;">Destinatario</th>
                <th style="padding: 0 0 0 15px;">Comuna</th>
                <th style="padding: 0 0 0 15px;">Courier</th>
                <th style="padding: 0 0 0 15px;">Tracking</th>
                <th style="padding: 0 0 0 15px;">Estado</th>
              </tr>
              <% @packages.each_with_index do |package, index| %>
                <tr>
                  <td style="padding: 0 15px 0 0;"><%= link_to package.reference, package_path(package), data: { turbolinks: :false } %> </td>
                  <td style="padding: 0 15px;" align="center"><%= package.created_at.strftime('%d/%m/%Y %H:%M') %></td>
                  <td style="padding: 0 0 0 15px;"><%= package.try(:full_name).try(:titleize) || 'Sin Nombre' %></td>
                  <td style="padding: 0 0 0 15px;"><%= commune(package) %></td>
                  <td style="padding: 0 0 0 15px;"><%= courier_icon(package.courier_for_client) %></td>
                  <td style="padding: 0 0 0 15px;"><%= courier_tracking_link(package) %></td>
                  <td style="padding: 0 0 0 15px;"><%= current_status_for(package)%></td>
                </tr>
              <% end %>
            </mj-table>
          <% end %>
        </mj-column>
      </mj-section>
      <mj-section background-color="#00C2DE" padding-bottom="0px">
       	<mj-column width="100%">
          <mj-navbar>
            <mj-navbar-link text-transform="lowercase" color="#ffffff" href="http://www.shipit.cl">
              <mj-text align="center" padding-bottom="5px">
                www.shipit.cl
              </mj-text>
            </mj-navbar-link>
          </mj-navbar>
        </mj-column>
       	<mj-column width="25%"></mj-column>
        <mj-column width="15%">
          <mj-image src="http://www.iconsdb.com/icons/preview/white/facebook-3-xxl.png" href="https://www.facebook.com/ShipitChile/" width="32px"></mj-image>
        </mj-column>
        <mj-column width="15%">
          <mj-image src="http://www.iconsdb.com/icons/preview/white/instagram-xxl.png" href="https://www.instagram.com/shipitcl/" width="32px"></mj-image>
        </mj-column>
        <mj-column width="25%"></mj-column>
      </mj-section>
      <mj-section background-color="#00C2DE" padding-top="0px">
        <mj-column css-class="footer">
          <mj-text color="#ffffff"><%= I18n.t('email.footer.copyright', year: Time.current.year) %><br> &#160;</mj-text>
          <mj-text color="#ffffff"><%= I18n.t('email.footer.title') %></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
