<mjml>
  <mj-head>
    <mj-style>
      .box-shadow {
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.6);
      }

      .margin {
        margin: 20px;
      }

      .header {
        background-color: #00C2DE;
        margin-top: -40px;
      }

      .footer {
        background-color: #00C2DE;
        margin-bottom: -40px;
        padding: 20px 0 20px 0;
      }

      .font {
        font-family: "Roboto, Helvetica,sans-serif";
      }
      .justify {
        text-align: "justify";
        font-size: 18px;
      }
    </mj-style>
    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Ubuntu, Roboto, Helvetica, sans-serif"></mj-text>
      <mj-wrapper css-class="font box-shadow" background-color="#ffffff"></mj-wrapper>
      <mj-column css-class="font"></mj-column>
      <mj-section css-class="font"></mj-section>
      <mj-body css-class="margin">
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section background-color="#00C2DE">
        <mj-column css-class="header">
          <mj-image width="150px" padding-top="30px" src="http://staff.shipit.cl/assets/logo-shipit-light.png"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-text align="left"><strong>¡Hola
              <%= @company.name %>!</strong></mj-text>
          <mj-text align="left">Se ha generado una devolución del producto con 
            <a href="http://clientes.shipit.cl/packages/<%= @package.id %>" alt='clientes.shipit.cl'>ID:
              <%= @package.reference %></a>, el cual será devuelto al remitente vía courrier.</mj-text>
          <mj-text align="left">Cualquier duda nos contactan a ayuda@shipit.cl</mj-text>
          <mj-text align="left">Saludos
            <br> Equipo Shipit</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#00C2DE" padding-bottom="0px">
        <mj-column width="100%">
          <mj-navbar>
            <mj-navbar-link href="http://www.shipit.cl" color="#ffffff">
              <mj-text text-transform="lowercase" align="center" padding-bottom="5px">www.shipit.cl</mj-text>
            </mj-navbar-link>
          </mj-navbar>
        </mj-column>
        <mj-column width="25%"></mj-column>
        <mj-column width="15%">
          <mj-image src="https://www.iconsdb.com/icons/preview/white/facebook-xxl.png" href="https://www.facebook.com/ShipitChile/" width="32px"></mj-image>
        </mj-column>
        <mj-column width="15%">
          <mj-image src="http://www.iconsdb.com/icons/preview/white/instagram-xxl.png" href="https://www.instagram.com/shipitcl/" width="32px"></mj-image>
        </mj-column>
        <mj-column width="25%"></mj-column>
      </mj-section>
      <mj-section background-color="#00C2DE" padding-top="0px">
        <mj-column css-class="footer">
          <mj-text color="#ffffff">
            <%= I18n.t('email.footer.copyright', year: Time.current.year) %><br> &#160;</mj-text>
          <mj-text color="#ffffff">
            <%= I18n.t('email.footer.title') %>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>