<mjml>
  <mj-head>
    <mj-style>
      .box-shadow {
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.6);
      }

      .margin {
        margin: 20px;
      }

      .header {
        background-color: #00C2DE;
        margin-top: -40px;
      }

      .footer {
        background-color: #00C2DE;
        margin-bottom: -40px;
        padding: 20px 0 20px 0;
      }

      .font {
        font-family: "Roboto, Helvetica,sans-serif";
      }
    </mj-style>
    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Roboto, Helvetica, sans-serif"></mj-text>
      <mj-wrapper css-class="font box-shadow"></mj-wrapper>
      <mj-column css-class="font"></mj-column>
      <mj-section css-class="font"></mj-section>
      <mj-body css-class="margin">
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section background-color="#00C2DE">
        <mj-column css-class="header">
          <mj-image width="150px" padding-top="30px" src="http://staff.shipit.cl/assets/logo-shipit-light.png"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-text align="left">
            <p>Hola
              <strong><%= @account.entity.specific.name %>!</strong>,
            </p>
            <p>
              Este es un correo automático generado porque
              <strong>has solicitado enviar uno o más pedidos con tarifa mayor a <%= number_to_currency(@amount) %>.</strong>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-table>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
              <th style="padding: 0 15px 0 0;">ID Envío</th>
              <th style="padding: 0 15px;">Cantidad de Piezas</th>
              <th style="padding: 0 0 0 15px;">Tamaño</th>
              <th style="padding: 0 0 0 15px;">Peso Estimado (Kg)</th>
              <th style="padding: 0 0 0 15px;">Precio</th>
              <th style="padding: 0 0 0 15px;">Comuna</th>
            </tr>
            <tr>
              <td style="padding: 0 15px 0 0;"><%= @package.reference %> </td>
              <td style="padding: 0 15px;" align="center"><%= @package.items_count.blank? ? "n/d" : @package.items_count %></td>
              <td style="padding: 0 0 0 15px;"><%= @package.approx_size unless @package.approx_size.blank? %></td>
              <td style="padding: 0 0 0 15px;"><%= @package.weight.to_i unless @package.weight.blank? %></td>
              <td style="padding: 0 0 0 15px;"><%= number_to_currency @package.total_price unless @package.total_price.blank? %></td>
              <td style="padding: 0 0 0 15px;"><%= @package.address.commune.name.try(:capitalize) unless @package.address.commune.blank? %></td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-text align="left">
            <p style="font-weight: bold; text-align: justify;">
              Este precio fue calculado con las medidas estimadas según la información ingresada: <%= @package.approx_size unless @package.approx_size.blank? %> y <%= @package.weight.to_i unless @package.weight.blank? %> kg. Para obtener un precio más acertado, puedes hacer una <a href="https://clientes.shipit.cl/budgets/v2" target="_blank">cotización online</a> con las medidas específicas de tu producto.
            </p> 
            <p>
              Para configurar el monto de la alerta, ingresa al siguiente link y revisa el valor de la 'Notificación de envíos con precio demasiado alto'.
            </p>
          </mj-text>
          <mj-button align='center' color="white" background-color="#2fea9e" text-transform='capitalize' href='http://clientes.shipit.cl/settings'>Configurar Mis Notificaciones</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#00C2DE" padding-bottom="0px">
        <mj-column width="100%">
          <mj-navbar>
            <mj-navbar-link text-transform="lowercase" color="#ffffff" href="http://www.shipit.cl">
              <mj-text align="center" padding-bottom="5px">
                www.shipit.cl
              </mj-text>
            </mj-navbar-link>
          </mj-navbar>
        </mj-column>
        <mj-column width="25%"></mj-column>
        <mj-column width="15%">
          <mj-image src="http://www.iconsdb.com/icons/preview/white/facebook-3-xxl.png" href="https://www.facebook.com/ShipitChile/" width="32px"></mj-image>
        </mj-column>
        <mj-column width="15%">
          <mj-image src="http://www.iconsdb.com/icons/preview/white/instagram-xxl.png" href="https://www.instagram.com/shipitcl/" width="32px"></mj-image>
        </mj-column>
        <mj-column width="25%"></mj-column>
      </mj-section>
      <mj-section background-color="#00C2DE" padding-top="0px">
        <mj-column css-class="footer">
          <mj-text color="#ffffff"><%= I18n.t('email.footer.copyright', year: Time.current.year) %><br> &#160;</mj-text>
          <mj-text color="#ffffff"><%= I18n.t('email.footer.title') %></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
