<mjml>
  <mj-head>
    <mj-style>
      .box-shadow {
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.6);
      }

      .margin {
        margin: 20px;
      }

      .header {
        background-color: #00C2DE;
        margin-top: -40px;
      }

      .footer {
        background-color: #00C2DE;
        margin-bottom: -40px;
        padding: 20px 0 20px 0;
      }

      .font {
        font-family: "Roboto, Helvetica,sans-serif";
      }
    </mj-style>
    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Roboto, Helvetica, sans-serif"></mj-text>
      <mj-wrapper css-class="font box-shadow"></mj-wrapper>
      <mj-column css-class="font"></mj-column>
      <mj-section css-class="font"></mj-section>
      <mj-body css-class="margin">
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section background-color="#00C2DE">
        <mj-column css-class="header">
          <mj-image width="150px" padding-top="30px" src="http://staff.shipit.cl/assets/logo-shipit-light.png"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-text align="left">
            <p>
              <strong>¡Hola <%= @account.entity.specific.name %>!</strong>,
            </p>
            <p>
              Gracias por usar nuestro servicio, hemos recibido tu solicitud de retiro, iremos a buscar los siguientes productos el día:
      				<% if Package.calculate_days.days.zero? %>
                de hoy
              <% else %>
                <% date = Date.current + Package.calculate_days.days %>
                <%= "#{I18n.t('date.parse_day_name')[date.strftime("%A").downcase.try(:to_sym)].capitalize}, #{date.day} de #{I18n.t('date.month_names')[date.month]}" %>
              <% end %>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-table>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
              <th style="padding: 0 15px 0 0;">ID Pedido</th>
              <th style="padding: 0 15px;">Numero de Bultos</th>
              <th style="padding: 0 0 0 15px;">Tamaño Aproximado</th>
            </tr>
            <% @packages.each do |package| %>
              <tr>
                <td style="padding: 0 15px 0 0;"><%= package.reference %> </td>
                <td style="padding: 0 15px;" align="center"><%= package.items_count.blank? ? "n/d" : package.items_count %></td>
                <td style="padding: 0 0 0 15px;"><%= package.approx_size unless package.approx_size.blank? %></td>
              </tr>
            <% end %>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-text padding-bottom="0px">
          	<h3>El Héroe Shipit que pasará por tus productos será:</h3>
          </mj-text>
          <mj-text align="center" padding="0">
            <img src="<%= image_hero(@hero) %>" alt="heroe" width="150"  />
          </mj-text>
          <mj-text align="center" padding-top="0">
            <p style="font-size: 14px">
              Nombre: <%= @hero.full_name %><br/>
              Teléfono:  <%= @hero.person.phone %><br/>
              Rut: <%= @hero.person.dni %><br/>
              Auto: <strong> <%= @hero.car_brand %> - <%= @hero.car_license %> </strong>
            </p>
            <p style="margin-top:20px;margin-bottom:20px;font-weight:bold">Nota: El héroe asignado para tu retiro puede variar debido a problemas en la ruta, recuerda que nuestros héroes siempre llevan su credencial de Shipit.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#00C2DE" padding-bottom="0px">
       	<mj-column width="100%">
          <mj-navbar>
            <mj-navbar-link text-transform="lowercase" color="#ffffff" href="http://www.shipit.cl">
              <mj-text align="center" padding-bottom="5px">
                www.shipit.cl
              </mj-text>
            </mj-navbar-link>
          </mj-navbar>
        </mj-column>
       	<mj-column width="25%"></mj-column>
        <mj-column width="15%">
          <mj-image src="http://www.iconsdb.com/icons/preview/white/facebook-3-xxl.png" href="https://www.facebook.com/ShipitChile/" width="32px"></mj-image>
        </mj-column>
        <mj-column width="15%">
          <mj-image src="http://www.iconsdb.com/icons/preview/white/instagram-xxl.png" href="https://www.instagram.com/shipitcl/" width="32px"></mj-image>
        </mj-column>
        <mj-column width="25%"></mj-column>
      </mj-section>
      <mj-section background-color="#00C2DE" padding-top="0px">        
        <mj-column css-class="footer">
          <mj-text color="#ffffff"><%= I18n.t('email.footer.copyright', year: Time.current.year) %><br> &#160;</mj-text>
          <mj-text color="#ffffff"><%= I18n.t('email.footer.title') %></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
